<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool box</title>
    <style>
        html {
            foot-family: sans-serif;
        }

        p {
            width: 200px;
            height: 60px;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            color: red;
            text-shadow: 1px 1px 1px black;
            border: 1px solid brown;
            border-radius: 10px 10px 10px 10px;
            -web-filter: drop-shadow(1px 1px 1px black);
            filter: drop-shadow(2px 2px 5px black);
            background-image: linear-gradient(135deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2) 30%);
            box-shadow: inset 2px 3px 5px rgba(255, 255, 255, 0.5),
                        inset -2px -3px 5px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
<p>This is a box</p>
</body>
</html>