<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        body > * {
            padding: 10px;
            font-size: 20px;
            border: 20px solid rgba(0, 0, 0, 0.5);
        }

        /* specific boxes */

        header, footer {
            background-color: blue;
            color: white;
        }

        main {
            background-color: yellow;
            margin: -50%;
            padding: 5%;
            border: 60px dashed red;
            width: 400px;
            height: 200px;
        }

        header {

        }

        footer {
        }

    </style>
</head>
<body>

<header>Header</header>
<main>Main content</main>
<footer>Footer</footer>
</body>
</html>