<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fancy letterheaded paper</title>
    <style>
        {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            background: #ccc;
        }

        article {
            width: 210mm;
            height: 297mm;
            margin: 20px auto;
            position: relative;
            background-image: url('https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/top-image.png'),url('https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/bottom-image.png');
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0) 20%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0) 20%), url('https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/top-image.png'),url('https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/bottom-image.png');
            background-repeat: no-repeat, no-repeat;
            background-size: 10% 30%， 10% 30% ;
            background-position: 50% 0, 50% 100%;
            background-color: white;
            border: 1mm solid brown;
        }

        address {
            position: absolute;
            bottom: 8mm;
            right: 20mm;
        }

        h1 {
            position: absolute;
            top: 12mm;
            left: 20mm;
            width: 128px;
            height: 128px;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: center;
            padding: 44px 0;
            color: white;
            background-image: url("https://raw.githubusercontent.com/mdn/learning-area/master/css/styling-boxes/letterheaded-paper-start/logo.png");
            background-repeat: no-repeat;
            background-position: center 5%;
            -webkit-filter: drop-shadow(5px 5px 1px rgba(0,0,0,0.7));
            filter: drop-shadow(5px 5px 1px rgba(0,0,0,0.7));
        }

        /* Your CSS below here */
    </style>
</head>
<body>

<article>
    <h1>Awesome<br>Company</h1>

    <address>
        <p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
            The Dwindlings<br>
            Little Hornet<br>
            HX3 9ZQ<br>
            UK</p>
    </address>
</article>
</body>
</html>